- name: Installing Python Dependencies
  pip:
    executable: "/usr/bin/pip3"
    name:
      - python-language-server[all]
      - flake8
      - autopep8
      - pydocstyle
      - pylint
      - mypy
- name: Check if Atom executable exists
  stat:
    path: /usr/bin/atom
  register: atom_executable
- name: Installing Atom
  apt:
    deb: https://atom.io/download/deb
  when: atom_executable.stat.exists == false
- name: Checking/installing Atom plugins
  shell:  |
    if [[ ! -d /home/{{ login }}/.atom/packages/{{ item }} ]]
    then
      apm install {{ item }} && echo "Installed"
    else
      echo "Already exists!"
    fi
  args:
    executable: /bin/bash
  become: yes
  become_user: "{{ login }}"
  register: ret
  failed_when: ret.rc != 0
  changed_when: "'Installed' in ret.stdout"
  with_items:
    - atom-file-icons
    - atom-ide-base
    - atom-ide-console
    - atom-ide-debugger
    - atom-material-syntax
    - atom-python-run
    - atom-python-virtualenv
    - autocomplete-python
    - busy-signal
    - git-control
    - git-plus
    - git-time-machine
    - highlight-selected
    - ide-python
    - intentions
    - linter
    - linter-flake8
    - linter-ui-default
    - markdown-preview-enhanced
    - minimap
    - minimap-git-diff
    - minimap-highlight-selected
    - python-autopep8
    - python-black
    - python-debugger
    - python-docstring
    - python-linters
    - python-requirements
    - python-tools
    - script
    - sort-lines
    - split-diff
- name: Check if Atom shortcut exists
  stat:
    path: "/home/{{ login }}/Escritorio/Atom.desktop"
  register: desktop_link
- name: Create link in desktop to Atom
  copy:
    dest: "/home/{{ login }}/Escritorio/Atom.desktop"
    content: |
      [Desktop Entry]
      Version=1.0
      Type=Application
      Name=Atom
      Comment=Editor Atom
      Exec=/usr/bin/atom
      Icon=atom
      Path=/home/{{ login }}
      Terminal=false
      StartupNotify=true
    mode: 0750
  when: desktop_link.stat.exists == false
  become: yes
  become_user: "{{ login }}"
